# Multi-stage Dockerfile for Storybook with hot reloading support
FROM node:22.16.0-alpine AS base

# Install pnpm globally
RUN npm install -g pnpm

# Create app directory
WORKDIR /app

# Install dependencies stage
FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Development stage - for hot reloading
FROM base AS development

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy configuration files
COPY .storybook ./.storybook

# Create src directory (will be mounted as volume)
RUN mkdir -p /app/src

# Expose Storybook port
EXPOSE 6006

# Start Storybook with hot reloading
CMD ["pnpm", "storybook", "--", "--host", "0.0.0.0", "--port", "6006"]