FROM node:22-alpine as builder

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./

RUN npm i 
RUN npm install -g pnpm

RUN pnpm install --frozen-lockfile

COPY . .

EXPOSE 6006

CMD ["pnpm", "storybook"]

# # Use an official Node.js image as the base image
# FROM node:22

# # Set the working directory inside the container
# WORKDIR /app

# # Copy package.json and pnpm-lock.yaml to install dependencies
# # COPY package.json pnpm-lock.yaml ./
# COPY . .

# # Install pnpm globally
# #RUN npm install -g pnpm

# # Install dependencies
# #RUN pnpm install
# RUN npm i

# # Copy the rest of the application code
# # COPY . .

# # Expose the Storybook port
# EXPOSE 6006

# # Default command to run Storybook
# CMD ["npm", "run", "storybook"]